// Start here!
@tamarillo: #a50d0d;
@salem: #0da533;

@background-color: @salem;

img {
    padding-top: 10px;

    @media (max-width: 768px) {
        display: none;
    }
}

.jumbotron {
    background-color: @background-color;
    
    h1, p {
        color: white;
    }
}

.main-content {
    .skills {
        display: block;

        .skills-title {
            margin-top: 25px;
        }

        .btn {
            margin: 3px;
        }
    }

    .education {
        .education-title {
            width: 100%;
        }
    }
}